cursor_shape block
shell_integration no-cursor
disable_ligatures always

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title[:20].center(20)}"

include themes/rose-pine/rose-pine.conf
inactive_tab_background  #1f1d2e

font_family      Source Code Pro Light
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Light Italic
bold_italic_font Source Code Pro Medium Italic

map kitty_mod+minus no_op
map kitty_mod+equals no_op
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

map shift+enter send_text all \x1b