cursor_shape block
shell_integration no-cursor
disable_ligatures always

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title[:20].center(20)}"

include themes/rose-pine/rose-pine.conf
inactive_tab_background  #1f1d2e

font_family      Source Code Pro Light
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Light Italic
bold_italic_font Source Code Pro Medium Italic
