# sensible prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# truecolor support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# misc
set-option -g allow-rename off
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
