# sensible prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# allow tmux-sensible to bind fastswap
unbind q
# match screen window rename hotkey
bind A command-prompt "rename-window '%%'"

# window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# truecolor support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# misc
set-option -g allow-rename off
set -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'gkanwar/rose-pine-tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_window_tabs_enabled 'on'
set -g @rose_pine_date_time '󰃭 %a %d %b %Y  %R %p %Z'
run '~/.tmux/plugins/tpm/tpm'
